<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PolygonEditor.BezierEdge" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>PolygonEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolygonEditor.Edge" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIICAAAAACAAAAAAAAAAAAAAAACAAAAABgACQAAAAAA=</HashCode>
      <FileName>PolygonEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PolygonEditor.FixedEdge" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolygonEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolygonEditor.HorizontalEdge" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>PolygonEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolygonEditor.PolygonEditor" Collapsed="true">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAiAAEACABEAAAAAyEAAACAAAAIAAAAgAAAABAgAA=</HashCode>
      <FileName>PolygonEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolygonEditor.Vertex" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PolygonEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolygonEditor.VerticalEdge" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolygonEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>